-------------Steps to install and run Orchard.Fanatics Solution-------------

1- DataBase configuration
  a. Run DataBase\Script.sql file on SQL Management Studio. This file will create a database named OrchardFanatics on your
  MSSQL server instance.
  b. Create a new user on your MSSQL server instance and mapp to the new DataBase with db_owner role membership.


